gene	number	name	other_names	core	tag	sv	phenotype	score	has_lof	has_cadd30	source	note
cyp2c19	1	*1	.	ref	.	.	normal_function	1	no	no	PharmVar	.
cyp2c19	2	*DEL	.	.	.	cnv0	no_function	0	no	no	.	.
cyp2c19	3	*2	.	96535124:A>G,96541616:G>A	96522561:C>T,96541982:A>G,96602622:C>T,96602623:A>G	.	no_function	0	yes	no	PharmVar	.
cyp2c19	4	*3	.	96540410:G>A	96602623:A>G,96609775:A>C	.	no_function	0	yes	yes	PharmVar	.
cyp2c19	5	*4	.	96522463:A>G	96519061:C>T,96521657:C>T,96522561:C>T,96602623:A>G	.	no_function	0	yes	no	PharmVar	.
cyp2c19	6	*5	.	96612495:C>T	96522561:C>T,96602623:A>G	.	no_function	0	no	no	PharmVar	.
cyp2c19	7	*6	.	96535210:G>A	96522561:C>T,96602623:A>G	.	no_function	0	no	no	PharmVar	.
cyp2c19	8	*7	.	96541756:T>A	.	.	no_function	0	yes	no	PharmVar	.
cyp2c19	9	*8	.	96535173:T>C	.	.	no_function	0	no	no	PharmVar	.
cyp2c19	10	*9	.	96535246:G>A	96522561:C>T,96602623:A>G	.	decreased_function	0.5	no	no	PharmVar	.
cyp2c19	11	*10	.	96541615:C>T	96522561:C>T,96571136:T>C,96602623:A>G	.	decreased_function	0.5	no	no	PharmVar	.
cyp2c19	17	*16	.	96612522:C>T	.	.	decreased_function	0.5	no	no	PharmVar	.
cyp2c19	18	*17	.	96521657:C>T	96519061:C>T,96602623:A>G	.	increased_function	1.5	no	no	PharmVar	.
cyp2c19	20	*19	.	96522613:A>G	96522561:C>T,96602623:A>G	.	decreased_function	0.5	no	no	PharmVar	.
cyp2c19	21	*22	.	96540331:G>C	96602623:A>G	.	no_function	0	no	no	PharmVar	.
cyp2c19	23	*24	.	96602636:G>A	96522561:C>T,96602623:A>G,96609721:A>G	.	no_function	0	no	no	PharmVar	.
cyp2c19	24	*25	.	96612542:C>G	96522561:C>T,96602623:A>G	.	decreased_function	0.5	no	no	PharmVar	.
cyp2c19	25	*26	.	96541701:G>A	96522561:C>T,96602623:A>G	.	decreased_function	0.5	no	no	PharmVar	.
cyp2c19	33	*35	.	96535124:A>G	96521550:G>A,96522561:C>T,96602623:A>G	.	no_function	0	yes	no	PharmVar	.
cyp2d6	1	*1	.	ref	.	.	normal_function	1	no	no	PharmVar	.
cyp2d6	2	*2	.	42522613:C>G,42523943:G>A	.	.	normal_function	1	no	no	PharmVar	.
cyp2d6	3	*3	.	42524243:CT>C	42525044:T>C	.	no_function	0	yes	no	PharmVar	.
cyp2d6	4	*4	.	42524947:C>T	42526694:G>A	.	no_function	0	yes	no	PharmVar	.
cyp2d6	5	*4N	.	42524947:C>T	42526694:G>A	gc_e9	no_function	0	yes	no	PharmVar	*4N is a CYP2D6-CYP2D7 hybrid with a switch region in exon 9
cyp2d6	6	*5	.	.	.	cnv0	no_function	0	no	no	PharmVar	.
cyp2d6	7	*6	.	42525085:CA>C	42524817:C>T	.	no_function	0	yes	no	PharmVar	.
cyp2d6	8	*7	.	42523858:T>G	.	.	no_function	0	no	no	PharmVar	.
cyp2d6	9	*8	.	42525035:C>A	42523943:G>A	.	no_function	0	yes	yes	PharmVar	.
cyp2d6	10	*9	.	42524175:CCTT>C	.	.	decreased_function	0.5	no	no	PharmVar	.
cyp2d6	11	*10	.	42526694:G>A	.	.	decreased_function	0.25	no	no	PharmVar	.
cyp2d6	12	*11	.	42525912:C>G	42522613:C>G,42523943:G>A,42525952:A>C	.	no_function	0	yes	no	PharmVar	.
cyp2d6	13	*12	.	42526670:C>T	42522613:C>G,42523943:G>A	.	no_function	0	no	no	PharmVar	.
cyp2d6	14	*13A	*78	.	.	gc_7to6_i4	no_function	0	no	no	PharmVar	*13 is any CYP2D7-CYP2D6 hybrid gene with a switch region after CYP2D7 exon 1 (*13A has switch point in intron 4 and is found in tandem with *2 as *13A+*2; *13A was previously called *78)
cyp2d6	15	*13B	*77	.	.	gc_7to6_i1	no_function	0	no	no	PharmVar	*13 is any CYP2D7-CYP2D6 hybrid gene with a switch region after CYP2D7 exon 1 (*13B has switch point in intron 1 and is found in single or in tandem with *2 as *13B+*2; *13B was previously called *77)
cyp2d6	16	*13C	*66	.	.	gc_e1e7	no_function	0	no	no	PharmVar	*13 is any CYP2D7-CYP2D6 hybrid gene with a switch region after CYP2D7 exon 1 (*13C has switch point in exon 7; *13C was previously called *66)
cyp2d6	17	*14	.	42525035:C>T	42522613:C>G,42523943:G>A	.	decreased_function	0.5	no	no	PharmVar	.
cyp2d6	18	*15	.	42526656:C>CA	42524435:T>A,42526562:C>G,42526571:G>C,42526573:G>T,42526580:C>G,42526836:A>AC	.	no_function	0	yes	no	PharmVar	.
cyp2d6	19	*17	.	42525772:G>A	42522613:C>G,42523943:G>A	.	decreased_function	0.5	no	no	PharmVar	.
cyp2d6	20	*18	.	42522658:C>CCAGTGGGCA	.	.	no_function	0	no	no	PharmVar	.
cyp2d6	21	*19	.	42524250:CAGTT>C	42522613:C>G,42523943:G>A	.	no_function	0	yes	no	PharmVar	.
cyp2d6	22	*20	.	42524820:T>TC	42522613:C>G,42523943:G>A,42524795:A>G,42524814:A>G,42524815:G>A,42525132:C>G	.	no_function	0	yes	no	PharmVar	.
cyp2d6	23	*21	.	42524213:C>CG	42522613:C>G,42523409:T>G,42523943:G>A,42525132:C>G,42526580:C>G,42528382:G>C	.	no_function	0	yes	yes	PharmVar	.
cyp2d6	24	*22	.	42526712:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	25	*23	.	42525838:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	26	*24	.	42523940:T>G	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	27	*25	.	42523595:G>C	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	28	*26	.	42523516:A>G	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	29	*27	.	42522940:C>T	.	.	normal_function	1	no	no	PharmVar	.
cyp2d6	30	*28	.	42522613:C>G,42523943:G>A,42525089:G>C,42526775:C>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	31	*29	.	42522613:C>G,42523610:C>T,42523943:G>A,42525134:C>T	.	.	decreased_function	0.5	no	no	PharmVar	.
cyp2d6	32	*30	.	42524929:T>TGGGGCGAAA	42522613:C>G,42523943:G>A,42525132:C>G	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	33	*31	.	42522751:C>T	42522613:C>G,42523943:G>A	.	no_function	0	no	no	PharmVar	.
cyp2d6	34	*32	.	42522940:C>T,42523805:C>T	42522613:C>G,42523943:G>A,42525132:C>G	.	unknown_function	0	yes	no	PharmVar	.
cyp2d6	35	*33	.	42524310:C>A	.	.	normal_function	1	no	no	PharmVar	.
cyp2d6	36	*34	.	42523943:G>A	.	.	normal_function	1	no	no	PharmVar	.
cyp2d6	37	*35	.	42522613:C>G,42523943:G>A,42525132:C>G,42526763:C>T	.	.	normal_function	1	no	no	PharmVar	.
cyp2d6	38	*36	.	42525132:C>G,42525952:A>C,42526484:C>A,42526694:G>A,42527793:C>T	.	gc_e9	no_function	0	no	no	PharmVar	*36 is a CYP2D6-CYP2D7 hybrid with a switch region in exon 9; it's found in tandem with *10 (i.e., *36+*10)
cyp2d6	39	*36x3	.	42525132:C>G,42525952:A>C,42526484:C>A,42526694:G>A,42527793:C>T	.	gc_e9_3	no_function	0	no	no	PharmVar	*36 is a CYP2D6-CYP2D7 hybrid with a switch region in exon 9; it's found in tandem with *10 (i.e., *36+*10)
cyp2d6	40	*36x7	.	42525132:C>G,42525952:A>C,42526484:C>A,42526694:G>A,42527793:C>T	.	gc_e9_7	no_function	0	no	no	PharmVar	*36 is a CYP2D6-CYP2D7 hybrid with a switch region in exon 9; it's found in tandem with *10 (i.e., *36+*10)
cyp2d6	41	*37	.	42524850:C>T,42526694:G>A	42522613:C>G,42525132:C>G,42525756:G>A	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	42	*38	.	42524200:CTCAG>C	.	.	no_function	0	yes	no	PharmVar	.
cyp2d6	43	*39	.	42522613:C>G,42525132:C>G	.	.	normal_function	1	no	no	PharmVar	.
cyp2d6	44	*40	.	42524929:T>TGGGGCGAAAGGGGCGAAA,42525772:G>A	42522613:C>G,42523943:G>A,42526573:G>T,42526580:C>G,42527533:G>A	.	no_function	0	no	no	PharmVar	.
cyp2d6	45	*41	.	42523805:C>T	42522613:C>G,42523943:G>A	.	decreased_function	0.5	yes	no	PharmVar	.
cyp2d6	46	*42	.	42523532:G>GCA	42522312:C>T,42522613:C>G,42523003:G>A,42523209:C>T,42523409:T>G,42523943:G>A,42525952:A>C,42526049:G>C	.	no_function	0	yes	yes	PharmVar	.
cyp2d6	47	*43	.	42526717:C>T	42526484:C>A	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	48	*44	.	42523843:C>G	42526712:G>A	.	no_function	0	yes	no	PharmVar	.
cyp2d6	49	*45	.	42522613:C>G,42523943:G>A,42525077:C>T	.	.	normal_function	1	no	no	PharmVar	.
cyp2d6	50	*46	.	42522613:C>G,42523943:G>A,42525077:C>T,42526717:C>T	.	.	normal_function	1	no	no	PharmVar	.
cyp2d6	51	*47	.	42526694:G>A,42526721:G>A	42522613:C>G,42525132:C>G,42525756:G>A,42527793:C>T,42528028:T>C	.	no_function	0	no	no	PharmVar	.
cyp2d6	52	*48	.	42525823:G>A	.	.	normal_function	1	no	no	PharmVar	.
cyp2d6	53	*49	.	42522613:C>G,42525182:A>T,42526694:G>A	42525132:C>G,42525756:G>A,42527793:C>T,42528028:T>C,42528224:G>A	.	decreased_function	0.5	no	no	PharmVar	.
cyp2d6	54	*50	.	42525073:T>G	.	.	decreased_function	0.5	no	no	PharmVar	.
cyp2d6	55	*51	.	42523621:T>G	42522613:C>G,42523943:G>A,42525132:C>G,42526549:T>C,42526561:T>G,42526562:C>G,42526567:A>G,42526571:G>C,42526573:G>T,42526580:C>G,42527471:C>T,42527533:G>A,42528028:T>C,42528382:G>C	.	no_function	0	no	yes	PharmVar	.
cyp2d6	56	*52	.	42522392:G>A,42522613:C>G,42522916:C>T,42525132:C>G,42525756:G>A,42526694:G>A,42527793:C>T,42528028:T>C	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	57	*53	.	42525176:C>A,42525182:A>T	42525195:T>C	.	normal_function	1	no	no	PharmVar	.
cyp2d6	58	*54	.	42524237:G>A,42526694:G>A	42522613:C>G,42525132:C>G,42525756:G>A	.	decreased_function	0.5	no	no	PharmVar	.
cyp2d6	59	*55	.	42522958:T>G	42522613:C>G,42523003:G>A,42523943:G>A,42525132:C>G	.	decreased_function	0.5	no	no	PharmVar	.
cyp2d6	60	*56	.	42523592:G>A	42522613:C>G,42523409:T>G,42525132:C>G,42526694:G>A,42527793:C>T	.	no_function	0	yes	yes	PharmVar	.
cyp2d6	61	*57	.	42525908:G>A,42526694:G>A	42522613:C>G,42523211:T>C,42525132:C>G,42525756:G>A,42525952:A>C,42526484:C>A	gc_e9	no_function	0	no	no	PharmVar	.
cyp2d6	62	*58	.	42522613:C>G,42523943:G>A,42524929:T>TGGGGCGAAA,42525132:C>G,42525772:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	63	*59	.	42523854:C>T	42522613:C>G,42523003:G>A,42523209:C>T,42523409:T>G,42523943:G>A,42524502:C>T,42525132:C>G	.	decreased_function	0.5	yes	no	PharmVar	.
cyp2d6	64	*60	.	42524905:T>TTA	42524490:G>A	.	no_function	0	yes	no	PharmVar	.
cyp2d6	65	*62	.	42522749:G>A	.	.	no_function	0	no	no	PharmVar	.
cyp2d6	66	*64	.	42522392:G>A,42522613:C>G,42523211:T>C,42524696:T>C,42525132:C>G,42525772:G>A,42525952:A>C,42526484:C>A,42526694:G>A,42527793:C>T,42528028:T>C	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	67	*65	.	42522312:C>T,42522613:C>G,42523209:C>T,42523943:G>A,42525132:C>G,42525952:A>C,42526484:C>A,42526694:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	68	*68	.	42526484:C>A,42526694:G>A,42527793:C>T,42528028:T>C	.	gc_i1e9	no_function	0	no	no	PharmVar	*68 is a CYP2D6-CYP2D7 hybrid with a switch region in intron 1; it's found in tandem with *4 (i.e., *68+*4)
cyp2d6	69	*68x5	.	42526484:C>A,42526694:G>A,42527793:C>T,42528028:T>C	.	gc_i1e9_5	no_function	0	no	no	PharmVar	*68 is a CYP2D6-CYP2D7 hybrid with a switch region in intron 1; it's found in tandem with *4 (i.e., *68+*4)
cyp2d6	70	*69	.	42523805:C>T,42526694:G>A	42522613:C>G,42523943:G>A	.	no_function	0	yes	no	PharmVar	.
cyp2d6	71	*70	.	42522613:C>G,42523610:C>T,42525132:C>G,42525134:C>T,42525185:C>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	72	*71	.	42526669:C>T	42525299:A>G,42528382:G>C	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	73	*72	.	42523475:C>T,42526694:G>A	42522392:G>A,42522613:C>G,42523211:T>C,42524696:T>C,42525132:C>G,42525756:G>A,42525952:A>C,42526484:C>A,42527793:C>T,42528028:T>C	.	decreased_function	0.5	no	no	PharmVar	.
cyp2d6	74	*73	.	42525782:C>T	42522258:A>AA,42522613:C>G,42523209:C>T,42523943:G>A,42525132:C>G,42525952:A>C,42526049:G>C,42526484:C>A,42526549:T>C,42526561:T>G,42526562:C>G,42526567:A>G,42526571:G>C,42526573:G>T,42526580:C>G,42527533:G>A	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	75	*74	.	42523184:C>A,42525821:G>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	76	*75	.	42522748:C>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	77	*81	.	42524214:G>A	42524183:A>T,42524187:C>T	.	no_function	0	yes	yes	PharmVar	.
cyp2d6	78	*82	.	42525759:A>G,42525767:T>C,42525772:G>T,42525773:T>A,42525781:A>G,42525798:G>C,42525811:T>C,42525821:G>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	79	*83	.	42522613:C>G,42525952:A>C	.	gc_e9	no_function	0	no	no	PharmVar	.
cyp2d6	80	*84	.	42524219:G>T	42522312:C>T,42522613:C>G,42523003:G>A,42523209:C>T,42523943:G>A,42525132:C>G	.	decreased_function	0.5	no	no	PharmVar	.
cyp2d6	81	*85	.	42522613:C>G,42522636:A>C,42523209:C>T,42523943:G>A,42524485:C>T,42525132:C>G,42525952:A>C,42526049:G>C,42526188:C>T,42526484:C>A,42527533:G>A,42528028:T>C,42528096:C>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	82	*86	.	42524183:A>T,42524187:C>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	83	*87	.	42522613:C>G,42525132:C>G,42525756:G>A,42525952:A>C,42526484:C>A,42526694:G>A,42526780:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	84	*88	.	42522613:C>G,42523209:C>T,42525132:C>G,42525781:A>G,42525952:A>C,42526049:G>C,42526549:T>C,42526561:T>G,42526562:C>G,42526567:A>G,42526571:G>C,42526573:G>T,42526580:C>G	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	85	*89	.	42525115:A>G	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	86	*90	.	42525100:T>C	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	87	*91	.	42523805:C>T,42525058:C>G	42523943:G>A	.	unknown_function	0	yes	no	PharmVar	.
cyp2d6	88	*92	.	42524797:AG>A	.	.	no_function	0	yes	no	PharmVar	.
cyp2d6	89	*93	.	42524274:T>G	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	90	*94	.	42522613:C>G,42523612:T>C,42525132:C>G,42525756:G>A,42525952:A>C,42526694:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	91	*95	.	42522613:C>G,42523459:C>T,42525132:C>G,42525756:G>A,42525952:A>C,42526694:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	92	*96	.	42522898:G>A	.	.	no_function	0	yes	yes	PharmVar	.
cyp2d6	93	*97	.	42522699:G>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	94	*98	.	42522683:G>C	42522613:C>G,42523209:C>T,42523943:G>A,42525132:C>G,42525952:A>C,42526049:G>C,42526549:T>C,42526561:T>G,42526562:C>G,42526567:A>G,42526571:G>C,42526573:G>T,42526580:C>G	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	95	*99	.	42525829:C>G,42526694:G>A	42522392:G>A,42522613:C>G,42523211:T>C,42523409:T>G,42524696:T>C,42525132:C>G,42525756:G>A	.	no_function	0	no	no	PharmVar	.
cyp2d6	96	*100	.	42523964:TG>T	.	.	no_function	0	yes	no	PharmVar	.
cyp2d6	97	*101	.	42523847:GCACATCCGGATGTAGGATC>G	.	.	no_function	0	yes	yes	PharmVar	.
cyp2d6	98	*102	.	42522613:C>G,42523943:G>A,42525823:G>A	42522312:C>T,42523003:G>A,42523409:T>G,42525132:C>G,42526484:C>A,42526549:T>C,42526561:T>G,42526562:C>G,42526567:A>G,42526571:G>C,42526573:G>T,42526580:C>G	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	99	*103	.	42522613:C>G,42523943:G>A,42525044:T>C,42525823:G>A	42522312:C>T,42523003:G>A,42523409:T>G,42525132:C>G,42526484:C>A,42526549:T>C,42526561:T>G,42526562:C>G,42526567:A>G,42526571:G>C,42526573:G>T,42526580:C>G	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	100	*104	.	42522312:C>T,42522613:C>G,42523943:G>A,42525073:T>A,42525132:C>G,42525952:A>C,42526484:C>A,42526549:T>C,42526561:T>G,42526562:C>G,42526567:A>G,42526571:G>C,42526573:G>T,42526580:C>G	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	101	*105	.	42522312:C>T,42522613:C>G,42523525:A>G,42523943:G>A,42525132:C>G,42525952:A>C,42526049:G>C,42526484:C>A,42526549:T>C,42526561:T>G,42526562:C>G,42526567:A>G,42526571:G>C,42526573:G>T,42526580:C>G	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	102	*106	.	42522916:C>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	103	*107	.	42525134:C>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	104	*108	.	42523558:T>C,42523567:T>C	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	105	*109	.	42523610:C>T,42524175:CCTT>C,42527753:C>G	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	106	*110	.	42522737:C>T	.	.	unknown_function	0	no	yes	PharmVar	.
cyp2d6	107	*111	.	42522613:C>G,42523943:G>A,42525761:C>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	108	*112	.	42522607:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	109	*113	.	42522754:C>T	.	.	unknown_function	0	no	yes	PharmVar	.
cyp2d6	110	*114	.	42525035:C>T,42526694:G>A	42522613:C>G,42523943:G>A	.	no_function	0	no	no	PharmVar	.
cyp2d6	111	*115	.	42523975:T>C,42524175:CCTT>C	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	112	*116	.	42523633:C>G	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	113	*117	.	42522613:C>G,42523613:C>T,42523943:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	114	*118	.	42523901:T>C	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	115	*119	.	42522312:C>T,42523409:T>G,42523805:C>T,42525952:A>C,42528028:T>C	.	.	unknown_function	0	yes	no	PharmVar	.
cyp2d6	116	*120	.	42526729:AG>A	.	.	unknown_function	0	yes	no	PharmVar	.
cyp2d6	117	*121	.	42522613:C>G,42523943:G>A,42525038:A>C,42525039:G>T,42525044:T>C	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	118	*122	.	42523514:C>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	119	*123	.	42523805:C>T,42523924:A>G	42522613:C>G,42523943:G>A	.	unknown_function	0	yes	no	PharmVar	.
cyp2d6	120	*124	.	42522983:G>GGA	.	.	unknown_function	0	yes	yes	PharmVar	.
cyp2d6	121	*125	.	42522613:C>G,42522721:C>T,42523943:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	122	*126	.	42522613:C>G,42523943:G>A,42525136:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	123	*127	.	42523528:C>T,42523558:T>C	.	.	unknown_function	0	no	yes	PharmVar	.
cyp2d6	124	*128	.	42522613:C>G,42523943:G>A,42525889:A>G	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	125	*129	.	42522613:C>G,42523943:G>A,42525157:C>T	.	.	unknown_function	0	yes	yes	PharmVar	.
cyp2d6	126	*130	.	42524881:A>G	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	127	*131	.	42524327:A>G	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	128	*132	.	42522613:C>G,42523975:T>C,42526694:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	129	*133	.	42522613:C>G,42523604:C>T,42523943:G>A	.	.	unknown_function	0	no	yes	PharmVar	.
cyp2d6	130	*134	.	42523591:C>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	131	*135	.	42522613:C>G,42522928:G>A,42523943:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	132	*136	.	42522613:C>G,42522879:G>A,42523943:G>A	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	133	*137	.	42522580:C>T	.	.	unknown_function	unknown	no	no	PharmVar	.
cyp2d6	134	*138	.	42522649:C>T,42523805:C>T	42522613:C>G,42523943:G>A	.	unknown_function	0	yes	no	PharmVar	.
cyp2d6	135	*S1	.	.	.	gc_i1e9	no_function	0	no	no	.	.
cyp2d6	136	*S2	.	.	.	del1	no_function	0	no	no	.	.
dpyd	1	*1	.	ref	.	.	normal_function	1	no	no	CPIC	.
dpyd	2	*DEL	.	.	.	cnv0	no_function	0	no	no	CPIC	.
dpyd	3	*2	.	97915614:C>T	.	.	no_function	0	yes	yes	CPIC	.
dpyd	4	*3	.	97915621:TG>T	.	.	no_function	0	yes	yes	CPIC	.
dpyd	8	*7	.	98205970:AATGA>A	.	.	no_function	0	yes	yes	CPIC	.
dpyd	9	*8	.	98157332:G>A	.	.	no_function	0	no	no	CPIC	.
dpyd	12	*10	.	97544627:C>A	.	.	no_function	0	no	yes	CPIC	.
dpyd	14	*12	.	98039499:C>A	.	.	no_function	0	yes	yes	CPIC	.
dpyd	15	*13	.	97981343:A>C	.	.	no_function	0	no	no	CPIC	.
dpyd	17	*S2	2846A>T	97547947:T>A	.	.	decreased_function	0.5	no	no	CPIC	.
dpyd	20	*S5	c.1129-5923C>G	98045449:G>C	98039419:C>T,98187048:C>T	.	decreased_function	0.5	no	no	CPIC	.
dpyd	21	*S6	557A>G	98165030:T>C	.	.	decreased_function	0.5	no	no	CPIC	.
g6pd	1	*1	B	ref	.	.	IV/Normal	1	no	no	CPIC	.
g6pd	2	*DEL	.	.	.	cnv0	no_function	0	no	no	CPIC	.
g6pd	3	*2	A	153763492:T>C	.	.	IV/Normal	1	no	no	CPIC	.
g6pd	4	*3	A-.202A.376G	153763492:T>C,153764217:C>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	5	*4	A-.680T.376G	153762340:C>A,153763492:T>C	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	6	*5	A-.968C.376G	153761240:A>G,153763492:T>C	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	7	*6	Santa Maria	153762655:T>A,153763492:T>C	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	8	*7	Sierra Leone	153763492:T>C,153763557:C>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	9	*8	Canton,Taiwan-Hakka,Gifu-like,Agrigento-like	153760484:C>A	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	10	*9	Asahi	153764217:C>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	11	*10	Mediterranean,Dallas,Panama Sassari,Cagliari,Birmingham	153762634:G>A	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	12	*11	202G>A_376A>G_1264C>G	153760805:G>C,153763492:T>C,153764217:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	13	*12	Mt Sinai	153760910:G>A,153763492:T>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	14	*13	Acrokorinthos	153763405:G>C,153763492:T>C	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	15	*14	Ananindeua	153761337:C>T,153763492:T>C	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	16	*15	Alhambra	153760889:C>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	17	*16	Andalus	153760604:C>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	18	*17	Beverly Hills,Genova,Iwate,Niigata,Yamaguchi	153760909:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	19	*18	Cassano	153760618:C>G	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	20	*19	Chatham	153761205:C>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	21	*20	Taipei,Chinese-3	153762704:T>C	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	22	*21	Chinese-4,Quing Yan	153763476:C>A	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	23	*22	Coimbra Shunde	153762605:G>A	.	.	II/Deficient	0.1	no	yes	CPIC	.
g6pd	24	*23	Cosenza	153760484:C>G	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	25	*24	Fushan	153761204:G>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	26	*25	Guadalajara	153760910:G>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	27	*26	Ilesha	153763402:C>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	28	*27	Iowa,Walter Reed,Springfield	153760913:T>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	29	*28	Kaiping,Anant,Dhon,Sapporo-like,Wosera	153760472:C>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	30	*29	Kalyan-Kerala,Jamnaga,Rohini	153761259:C>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	31	*30	Lagosanto	153764177:C>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	32	*31	Mahidol	153762710:C>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	33	*32	Cincinnati	153761171:T>A,153762560:C>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	34	*33	Metaponto	153764247:C>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	35	*34	Minnesota,Marion,Gastonia,LeJeune	153762560:C>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	36	*35	Nara	153761229:TGGGGTCGTCCAGGTACCCTTTGGT>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	37	*36	Nashville,Anaheim,Portici	153760891:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	38	*37	Olomouc	153760928:A>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	39	*38	Pawnee	153760649:C>G	.	.	II/Deficient	0.1	no	yes	CPIC	.
g6pd	40	*39	Plymouth	153762709:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	41	*40	Praha	153760903:T>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	42	*41	Puerto Limon	153760877:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	43	*42	Santiago	153762604:C>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	44	*43	Santiago de Cuba,Morioka	153760626:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	45	*44	Sao Borja	153763531:C>T	.	.	IV/Normal	1	no	no	CPIC	.
g6pd	46	*45	Shinshu	153762670:T>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	47	*46	Sibari	153762563:T>C	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	48	*47	Telti,Kobe	153760647:G>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	49	*48	Tomah	153760916:A>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	50	*49	Ube Konan	153764178:G>A	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	51	*50	Union,Maewo,Chinese-2,Kalo	153760605:G>A	.	.	II/Deficient	0.1	no	yes	CPIC	.
g6pd	52	*51	Viangchan,Jammu	153761337:C>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	53	*52	West Virginia	153761298:C>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	54	*53	Honiara	153760605:G>A,153774272:T>C	.	.	I/Deficient_with_CNSHA	0	no	yes	CPIC	.
g6pd	55	*54	Sunderland	153774261:ATGATGATGA>ATGATGA	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	56	*55	Kozukata	153764260:C>G	.	.	I/Deficient_with_CNSHA	0	no	yes	CPIC	.
g6pd	57	*56	Amsterdam	153764236:CAGA>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	58	*57	Swansea	153764195:A>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	59	*58	Urayasu	153763584:TTCT>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	60	*59	Vancouver	153762605:G>A,153762653:G>A,153763551:G>C	.	.	I/Deficient_with_CNSHA	0	no	yes	CPIC	.
g6pd	61	*60	Volendam	153762683:G>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	62	*61	Chikugo	153762662:T>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	63	*62	Tsukui	153762633:GGAG>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	64	*63	Pedoplis-Ckaro	153762624:G>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	65	*64	Harilaou	153762372:A>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	66	*65	North Dallas	153762331:ATGTTGT>ATGT	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	67	*66	Asahikawa	153762325:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	68	*67	Durham	153762307:T>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	69	*68	Stonybrook	153762290:CAGTGCC>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	70	*69	Wayne	153762251:G>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	71	*70	Aveiro	153761849:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	72	*71	Cleveland Corum	153761835:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	73	*72	Lille	153761834:T>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	74	*73	Bangkok	153761830:C>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	75	*74	Sugao	153761829:G>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	76	*75	La Jolla	153761823:A>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	77	*76	Wexham	153761822:G>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	78	*77	Piotrkow	153761804:A>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	79	*78	Omiya	153761287:C>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	80	*79	Manhattan	153761246:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	81	*80	Rehevot	153761244:A>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	82	*81	Villeurbanne	153761205:CGGTGGT>CGGT	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	83	*82	Torun	153761202:T>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	84	*83	Iwatsuki	153760988:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	85	*84	Serres	153760987:G>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	86	*85	Tondela	153760967:CGGCCTTGCGCTCGTTCAG>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	87	*86	Loma Linda	153760980:G>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	88	*87	Aachen	153760980:G>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	89	*88	Tenri	153760973:T>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	90	*89	Montpellier	153760937:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	91	*90	Calvo Mackenna	153760931:T>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	92	*91	Riley	153760930:A>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	93	*92	Lynwood	153760915:C>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	94	*93	Madrid	153760914:G>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	95	*94	Hartford	153760907:T>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	96	*95	Krakow	153760894:A>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	97	*96	Wisconsin	153760892:G>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	98	*97	Bari	153760882:G>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	99	*98	Covao do Lobo	153760864:G>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	100	*99	Clinic	153760854:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	101	*100	Utrecht	153760844:G>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	102	*101	Suwalki	153760843:G>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	103	*102	Riverside	153760841:C>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	104	*103	Japan,Shinagawa	153760840:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	105	*104	Kawasaki	153760840:C>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	106	*105	Munich	153760838:T>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	107	*106	Georgia	153760785:G>T	.	.	I/Deficient_with_CNSHA	0	yes	yes	CPIC	.
g6pd	108	*107	Sumare	153760673:A>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	109	*108	Harima	153760607:A>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	110	*109	Figuera da Foz	153760494:C>G	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	111	*110	Amiens	153760493:T>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	112	*111	Bangkok Noi	153760261:A>C,153760484:C>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	113	*112	Fukaya	153760301:C>T	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	114	*113	Campinas	153760300:C>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	115	*114	Buenos Aires	153760298:G>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	116	*115	Arakawa	153760297:G>A	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	117	*116	Brighton	153760272:CTTC>C	.	.	I/Deficient_with_CNSHA	0	no	no	CPIC	.
g6pd	118	*117	Kamogawa	153764250:G>A	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	119	*118	Costanzo	153764240:A>G	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	120	*119	Amazonia	153764234:G>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	121	*120	Songklanagarind	153764223:A>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	122	*121	Hechi	153761337:C>T,153764217:C>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	123	*122	Namouru	153764211:A>G	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	124	*123	Bao Loc	153763516:A>G	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	125	*124	Crispim	153763484:G>A,153763485:A>G,153763489:C>A,153763493:C>A	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	126	*125	Vanua Lava	153763485:A>G	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	127	*126	Valladolid	153763462:G>A	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	128	*127	Belem	153763459:G>A	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	129	*128	Liuzhou	153763426:C>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	130	*129	Shenzen	153763395:C>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	131	*130	Toledo	153762701:G>A	.	.	II/Deficient	0.1	no	yes	CPIC	.
g6pd	132	*131	Naone	153762700:C>T	.	.	II/Deficient	0.1	no	yes	CPIC	.
g6pd	133	*132	Nankang	153762680:A>G	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	134	*133	Miaoli	153762678:G>C	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	135	*134	Nilgiri	153762604:C>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	136	*135	Radlowo	153762341:G>A	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	137	*136	Roubaix	153761844:C>G	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	138	*137	Haikou	153761820:T>C	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	139	*138	Chinese-1	153761820:T>A	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	140	*139	Mizushima	153761807:T>C	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	141	*140	Osaka	153761802:G>A	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	142	*141	Seoul	153761292:C>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	143	*142	Ludhiana	153761279:C>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	144	*143	Partenope	153761017:C>A	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	145	*144	Ierapetra	153761012:G>A	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	146	*145	Anadia	153760876:T>C	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	147	*146	Abeno	153760849:T>G	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	148	*147	Surabaya	153760674:C>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	149	*148	S. Antioco	153760623:T>C	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	150	*149	Hermoupolis	153760605:G>A,153760618:C>G	.	.	II/Deficient	0.1	no	yes	CPIC	.
g6pd	151	*150	Flores	153760473:G>T	.	.	II/Deficient	0.1	no	no	CPIC	.
g6pd	152	*151	Sinnai	153774337:C>A	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	153	*152	Lages	153774331:C>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	154	*153	Gaohe	153774276:T>C	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	155	*154	Rignano	153764384:C>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	156	*155	Orissa	153764383:G>C	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	157	*156	Aures	153764371:A>G	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	158	*157	Kambos	153764366:G>A	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	159	*158	Palestrina	153764249:C>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	160	*159	Musashino	153764234:G>A	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	161	*160	Murcia Oristano	153764210:T>C	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	162	*161	Guangzhou	153763594:G>A	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	163	*162	Hammersmith	153763545:A>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	164	*163	Salerno Pyrgos	153763485:A>C	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	165	*164	Tokyo,Fukushima	153760823:C>T	.	.	I-II/Deficient_with_CNSHA-Deficient	0	no	no	CPIC	.
g6pd	166	*165	Malaga	153762655:T>A	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	167	*166	Mexico City	153762340:C>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	168	*167	Nanning	153762317:G>A	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	169	*168	Seattle,Lodi,Modena,Ferrara-II,Athens-like	153761811:C>G	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	170	*169	Bajo Maumere	153761811:C>A	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	171	*170	Montalbano	153761801:C>T	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	172	*171	Chinese-5	153761184:G>A	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	173	*172	G6PDNice	153760480:C>G	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	174	*173	Kamiube,Keelung	153760473:G>A	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	175	*174	Neapolis	153760460:G>C	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	176	*175	Split	153760418:G>C	.	.	III/Deficient	0.5	no	no	CPIC	.
g6pd	177	*176	No name	153774346:G>A	.	.	unknown_function	unknown	no	no	CPIC	.
g6pd	178	*177	Gidra	153774261:A>G	.	.	unknown_function	unknown	no	no	CPIC	.
g6pd	179	*178	Cairo	153763464:T>G	.	.	unknown_function	unknown	no	no	CPIC	.
g6pd	180	*179	Gond	153763391:C>G	.	.	unknown_function	unknown	no	no	CPIC	.
g6pd	181	*180	Dagua	153762602:T>C	.	.	unknown_function	unknown	no	no	CPIC	.
g6pd	182	*181	Papua	153761806:G>T	.	.	unknown_function	unknown	no	no	CPIC	.
g6pd	183	*182	Yunan	153760479:C>T	.	.	unknown_function	unknown	no	no	CPIC	.
g6pd	184	*183	Laibin	153760446:T>G	.	.	unknown_function	unknown	no	no	CPIC	.
g6pd	185	*184	Insuli	153761219:C>T	.	.	IV/Normal	1	no	no	CPIC	.
g6pd	186	*185	Mira d'Aire	153761160:C>G	.	.	IV/Normal	1	no	no	CPIC	.
g6pd	187	*186	Farroupilha	153761231:G>T	.	.	II-III/Deficient	0.1	no	no	CPIC	.
gstm1	1	*1	.	ref	.	.	normal_function	1	no	no	.	.
gstm1	2	*2	*0	.	.	cnv0	no_function	0	no	no	.	.
gstm1	3	*3	*B	110233138:G>C	.	.	normal_function	1	no	no	.	.
gstp1	1	*1	*A	ref	.	.	normal_function	1	no	no	.	.
gstp1	2	*DEL	.	.	.	cnv0	no_function	0	no	no	.	.
gstp1	3	*2	*B	67352689:A>G	.	.	unknown_function	unknown	no	no	.	.
gstp1	4	*3	*C	67352689:A>G,67353579:C>T	.	.	unknown_function	unknown	no	no	.	.
gstp1	5	*4	*D	67353579:C>T	.	.	unknown_function	unknown	no	no	.	.
gstt1	1	*1	.	ref	.	.	normal_function	1	no	no	.	.
gstt1	2	*2	*0	.	.	cnv0	no_function	0	no	no	.	.
gstt1	3	*3	*B	24379402:T>G	.	.	no_function	0	no	no	.	.
ifnl3	1	*1	.	ref	.	.	normal_function	1	no	no	.	.
ifnl3	2	*DEL	.	.	.	cnv0	no_function	0	no	no	.	.
ifnl3	3	*S1	rs12979860	39738787:C>T	.	.	IFNL3_Unfavorable_Response	0	no	no	.	.
ifnl3	4	*S2	rs8099917	39743165:T>G	.	.	IFNL3_Unfavorable_Response	0	no	no	.	.
ifnl3	5	*S3	rs12980275	39731783:A>G	.	.	IFNL3_Unfavorable_Response	0	no	no	.	.
nat1	1	*1	*4	ref	.	.	normal_function	1	no	no	PharmGKB	.
nat1	2	*DEL	.	.	.	cnv0	no_function	0	no	no	PharmGKB	.
nat1	3	*3	.	18080651:C>A	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat1	4	*5	.	18079906:GG>CC,18080053:GGG>CCC,18080440:A>G,18080531:AA>A,18080660:AT>A	.	.	unknown_function	0	yes	no	PharmGKB	.
nat1	5	*10	.	18080644:T>A,18080651:C>A	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat1	6	*11	.	18079213:C>T,18079517:A>T,18080015:G>A,18080196:T>G,18080635:TAATAATAAA>T	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat1	7	*14	.	18080116:G>A	.	.	decreased_function	0.5	no	no	PharmGKB	.
nat1	8	*15	.	18080115:C>T	.	.	no_function	0	yes	yes	PharmGKB	.
nat1	9	*16	.	18080647:A>AAAA,18080651:C>A	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat1	10	*17	.	18079746:C>T	.	.	decreased_function	0.5	no	no	PharmGKB	.
nat1	11	*18	.	18080619:CAAA>C	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat1	12	*19	.	18079653:C>T	.	.	no_function	0	yes	yes	PharmGKB	.
nat1	13	*20	.	18079958:T>C	.	.	normal_function	1	no	no	PharmGKB	.
nat1	14	*21	.	18080169:A>G	.	.	normal_function	1	no	no	PharmGKB	.
nat1	15	*22	.	18080308:A>T	.	.	decreased_function	0.5	no	no	PharmGKB	.
nat1	16	*23	.	18080333:T>C	.	.	normal_function	1	no	no	PharmGKB	.
nat1	17	*24	.	18080337:G>A	.	.	normal_function	1	no	no	PharmGKB	.
nat1	18	*25	.	18080343:A>G	.	.	normal_function	1	no	no	PharmGKB	.
nat1	19	*26	.	18080620:A>AAAT	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat1	20	*27	.	18079577:T>G,18080333:T>C	.	.	normal_function	1	no	no	PharmGKB	.
nat1	21	*28	.	18080638:TAATAAA>T	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat1	22	*29	.	18080580:TT>T,18080644:T>A,18080651:C>A	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat1	23	*30	.	18080001:G>A	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat2	1	*1	*4	ref	.	.	normal_function	1	no	no	PharmGKB	.
nat2	2	*DEL	.	.	.	cnv0	no_function	0	no	no	PharmGKB	.
nat2	3	*5	.	18257854:T>C	.	.	decreased_function	0.5	no	no	PharmGKB	.
nat2	4	*6	.	18258103:G>A	.	.	decreased_function	0.5	no	no	PharmGKB	.
nat2	5	*7	.	18258370:G>A	.	.	decreased_function	0.5	no	no	PharmGKB	.
nat2	6	*10	.	18258012:G>A	.	.	decreased_function	0.5	no	no	PharmGKB	.
nat2	7	*11	.	18257994:C>T	.	.	normal_function	1	no	no	PharmGKB	.
nat2	8	*12	.	18258316:A>G	.	.	normal_function	1	no	no	PharmGKB	.
nat2	9	*13	.	18257795:C>T	.	.	normal_function	1	no	no	PharmGKB	.
nat2	10	*14	.	18257704:G>A	.	.	decreased_function	0.5	no	no	PharmGKB	.
nat2	11	*17	.	18257947:A>C	.	.	decreased_function	0.5	no	no	PharmGKB	.
nat2	12	*18	.	18258358:A>C	.	.	normal_function	1	no	no	PharmGKB	.
nat2	13	*19	.	18257703:C>T	.	.	decreased_function	0.5	no	no	PharmGKB	.
nat2	14	*20	.	18258113:A>G	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat2	15	*21	.	18257971:C>T	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat2	16	*22	.	18258122:G>T	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat2	17	*23	.	18257583:T>A	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat2	18	*24	.	18257916:C>G	.	.	unknown_function	unknown	no	no	PharmGKB	.
nat2	19	*25	.	18258178:T>G	.	.	unknown_function	unknown	no	no	PharmGKB	.
nudt15	1	*1	.	ref	.	.	normal_function	1	no	no	CPIC	.
nudt15	2	*DEL	.	.	.	cnv0	no_function	0	no	no	CPIC	.
nudt15	3	*2	.	48611918:A>AGGAGTC,48619855:C>T	.	.	severely_decreased_function	0.25	no	no	CPIC	.
nudt15	4	*3	.	48619855:C>T	.	.	severely_decreased_function	0.25	no	no	CPIC	.
nudt15	5	*4	.	48619856:G>A	.	.	severely_decreased_function	0.25	no	no	CPIC	.
nudt15	6	*5	.	48611934:G>A	.	.	severely_decreased_function	0.25	no	no	CPIC	.
nudt15	7	*6	.	48611918:A>AGGAGTC	.	.	severely_decreased_function	0.25	no	no	CPIC	.
nudt15	8	*7	.	48611983:G>C	.	.	severely_decreased_function	0.25	no	no	CPIC	.
nudt15	9	*8	.	48611985:A>G	.	.	severely_decreased_function	0.25	no	no	CPIC	.
nudt15	10	*9	.	48611918:AGGAGTC>A	.	.	severely_decreased_function	0.25	no	no	CPIC	.
nudt15	11	*10	.	48611884:T>C	.	.	no_function	0	yes	no	CPIC	.
nudt15	14	*13	.	48615239:T>TG	.	.	no_function	0	yes	yes	CPIC	.
nudt15	15	*14	.	48611962:G>GCGGG	.	.	no_function	0	yes	no	CPIC	.
nudt15	18	*17	.	48615249:G>T	.	.	no_function	0	yes	yes	CPIC	.
nudt15	19	*18	.	48615117:AA>A	.	.	no_function	0	yes	yes	CPIC	.
nudt15	20	*19	.	48611885:G>C	.	.	no_function	0	yes	no	CPIC	.
slco1b1	1	*1	.	ref	.	.	normal_function	1	no	no	CPIC	.
slco1b1	2	*DEL	.	.	.	cnv0	no_function	0	no	no	CPIC	.
slco1b1	4	*2	.	21325716:T>C	.	.	decreased_function	0.5	no	no	CPIC	.
slco1b1	5	*3	.	21327529:T>C,21329817:A>G	.	.	decreased_function	0.5	no	no	CPIC	.
slco1b1	6	*4	.	21329813:C>A	.	.	unknown_function	unknown	no	no	CPIC	.
slco1b1	7	*5	.	21331549:T>C	.	.	decreased_function	0.5	no	no	CPIC	.
slco1b1	8	*6	.	21353529:T>C	.	.	decreased_function	0.5	no	no	CPIC	.
slco1b1	11	*9	.	21358933:G>C	.	.	decreased_function	0.5	no	no	CPIC	.
slco1b1	12	*10	.	21392011:A>G	.	.	decreased_function	0.5	no	no	CPIC	.
slco1b1	16	*14	.	21329738:A>G,21329813:C>A	.	.	increased_function	1.5	no	no	CPIC	.
slco1b1	17	*15	.	21329738:A>G,21331549:T>C	.	.	decreased_function	0.5	no	no	CPIC	.
slco1b1	19	*17	.	21283322:G>A,21329738:A>G,21331549:T>C	.	.	decreased_function	0.5	no	no	CPIC	.
slco1b1	25	*23	.	21325710:G>A	.	.	decreased_function	0.5	no	no	CPIC	.
slco1b1	33	*31	.	21329738:A>G,21358933:G>C	.	.	decreased_function	0.5	no	no	CPIC	.
slco1b1	37	*35	.	21329738:A>G,21391976:A>C	.	.	increased_function	1.5	no	no	CPIC	.
tpmt	1	*1	.	ref	.	.	normal_function	1	no	no	CPIC	.
tpmt	2	*DEL	.	.	.	cnv0	no_function	0	no	no	CPIC	.
tpmt	3	*2	.	18143955:C>G	.	.	no_function	0	no	no	CPIC	.
tpmt	4	*3A	.	18130918:T>C,18139228:C>T	.	.	no_function	0	no	no	CPIC	.
tpmt	5	*3B	.	18139228:C>T	.	.	no_function	0	no	no	CPIC	.
tpmt	6	*3C	.	18130918:T>C	.	.	no_function	0	no	no	CPIC	.
tpmt	7	*4	.	18131012:C>T	.	.	no_function	0	yes	no	CPIC	.
tpmt	14	*11	.	18139920:C>T	.	.	no_function	0	no	no	CPIC	.
tpmt	17	*14	.	18149358:T>C	.	.	no_function	0	yes	no	CPIC	.
tpmt	18	*15	.	18134121:C>T	.	.	no_function	0	yes	no	CPIC	.
tpmt	26	*23	.	18134115:G>C	.	.	no_function	0	no	no	CPIC	.
tpmt	32	*29	.	18149357:A>G	.	.	no_function	0	yes	no	CPIC	.
tpmt	44	*41	.	18130918:T>G	.	.	no_function	0	no	no	CPIC	.
ugt1a1	1	*1	.	ref	.	.	normal_function	1	no	no	PharmGKB	.
ugt1a1	2	*DEL	.	.	.	cnv0	no_function	0	no	no	PharmGKB	.
ugt1a1	7	*6	.	234669144:G>A	.	.	decreased_function	0.5	no	no	PharmGKB	.
ugt1a1	28	*27	.	234669619:C>A	.	.	decreased_function	0.5	no	no	PharmGKB	.
ugt1a1	29	*28	.	234668879:CAT>CATAT	234665983:A>G,234668570:C>T,234673309:C>T	.	decreased_function	0.5	no	no	PharmGKB	.
ugt1a1	37	*36	.	234668879:CAT>C	234664268:G>A,234668828:T>C,234672338:T>G,234675829:C>T	.	increased_function	1.5	no	no	PharmGKB	.
ugt1a1	38	*37	.	234668879:CAT>CATATAT	234664902:T>G,234665983:A>G,234668570:C>T,234673309:C>T	.	decreased_function	0.5	no	no	PharmGKB	.
ugt1a1	71	*80		234668570:C>T	.	.	unknown_function	unknown	no	no	PharmGKB	.
