gene	name	other_names	phenotype	score
cyp2c19	*1	.	normal_function	1
cyp2c19	*DEL	.	no_function	0
cyp2c19	*2	.	no_function	0
cyp2c19	*3	.	no_function	0
cyp2c19	*4	.	no_function	0
cyp2c19	*5	.	no_function	0
cyp2c19	*6	.	no_function	0
cyp2c19	*7	.	no_function	0
cyp2c19	*8	.	no_function	0
cyp2c19	*9	.	decreased_function	0.5
cyp2c19	*10	.	decreased_function	0.5
cyp2c19	*16	.	decreased_function	0.5
cyp2c19	*17	.	increased_function	1.5
cyp2c19	*19	.	decreased_function	0.5
cyp2c19	*22	.	no_function	0
cyp2c19	*24	.	no_function	0
cyp2c19	*25	.	decreased_function	0.5
cyp2c19	*26	.	decreased_function	0.5
cyp2c19	*35	.	no_function	0
cyp2d6	*1	.	normal_function	1
cyp2d6	*2	.	normal_function	1
cyp2d6	*3	.	no_function	0
cyp2d6	*4	.	no_function	0
cyp2d6	*4N	.	no_function	0
cyp2d6	*5	.	no_function	0
cyp2d6	*6	.	no_function	0
cyp2d6	*7	.	no_function	0
cyp2d6	*8	.	no_function	0
cyp2d6	*9	.	decreased_function	0.5
cyp2d6	*10	.	decreased_function	0.25
cyp2d6	*11	.	no_function	0
cyp2d6	*12	.	no_function	0
cyp2d6	*13A	*78	no_function	0
cyp2d6	*13B	*77	no_function	0
cyp2d6	*13C	*66	no_function	0
cyp2d6	*14	.	decreased_function	0.5
cyp2d6	*15	.	no_function	0
cyp2d6	*17	.	decreased_function	0.5
cyp2d6	*18	.	no_function	0
cyp2d6	*19	.	no_function	0
cyp2d6	*20	.	no_function	0
cyp2d6	*21	.	no_function	0
cyp2d6	*22	.	unknown_function	unknown
cyp2d6	*23	.	unknown_function	unknown
cyp2d6	*24	.	unknown_function	unknown
cyp2d6	*25	.	unknown_function	unknown
cyp2d6	*26	.	unknown_function	unknown
cyp2d6	*27	.	normal_function	1
cyp2d6	*28	.	unknown_function	unknown
cyp2d6	*29	.	decreased_function	0.5
cyp2d6	*30	.	unknown_function	unknown
cyp2d6	*31	.	no_function	0
cyp2d6	*32	.	unknown_function	0
cyp2d6	*33	.	normal_function	1
cyp2d6	*34	.	normal_function	1
cyp2d6	*35	.	normal_function	1
cyp2d6	*36	.	no_function	0
cyp2d6	*36x3	.	no_function	0
cyp2d6	*36x7	.	no_function	0
cyp2d6	*37	.	unknown_function	unknown
cyp2d6	*38	.	no_function	0
cyp2d6	*39	.	normal_function	1
cyp2d6	*40	.	no_function	0
cyp2d6	*41	.	decreased_function	0.5
cyp2d6	*42	.	no_function	0
cyp2d6	*43	.	unknown_function	unknown
cyp2d6	*44	.	no_function	0
cyp2d6	*45	.	normal_function	1
cyp2d6	*46	.	normal_function	1
cyp2d6	*47	.	no_function	0
cyp2d6	*48	.	normal_function	1
cyp2d6	*49	.	decreased_function	0.5
cyp2d6	*50	.	decreased_function	0.5
cyp2d6	*51	.	no_function	0
cyp2d6	*52	.	unknown_function	unknown
cyp2d6	*53	.	normal_function	1
cyp2d6	*54	.	decreased_function	0.5
cyp2d6	*55	.	decreased_function	0.5
cyp2d6	*56	.	no_function	0
cyp2d6	*57	.	no_function	0
cyp2d6	*58	.	unknown_function	unknown
cyp2d6	*59	.	decreased_function	0.5
cyp2d6	*60	.	no_function	0
cyp2d6	*62	.	no_function	0
cyp2d6	*64	.	unknown_function	unknown
cyp2d6	*65	.	unknown_function	unknown
cyp2d6	*68	.	no_function	0
cyp2d6	*68x5	.	no_function	0
cyp2d6	*69	.	no_function	0
cyp2d6	*70	.	unknown_function	unknown
cyp2d6	*71	.	unknown_function	unknown
cyp2d6	*72	.	decreased_function	0.5
cyp2d6	*73	.	unknown_function	unknown
cyp2d6	*74	.	unknown_function	unknown
cyp2d6	*75	.	unknown_function	unknown
cyp2d6	*81	.	no_function	0
cyp2d6	*82	.	unknown_function	unknown
cyp2d6	*83	.	no_function	0
cyp2d6	*84	.	decreased_function	0.5
cyp2d6	*85	.	unknown_function	unknown
cyp2d6	*86	.	unknown_function	unknown
cyp2d6	*87	.	unknown_function	unknown
cyp2d6	*88	.	unknown_function	unknown
cyp2d6	*89	.	unknown_function	unknown
cyp2d6	*90	.	unknown_function	unknown
cyp2d6	*91	.	unknown_function	0
cyp2d6	*92	.	no_function	0
cyp2d6	*93	.	unknown_function	unknown
cyp2d6	*94	.	unknown_function	unknown
cyp2d6	*95	.	unknown_function	unknown
cyp2d6	*96	.	no_function	0
cyp2d6	*97	.	unknown_function	unknown
cyp2d6	*98	.	unknown_function	unknown
cyp2d6	*99	.	no_function	0
cyp2d6	*100	.	no_function	0
cyp2d6	*101	.	no_function	0
cyp2d6	*102	.	unknown_function	unknown
cyp2d6	*103	.	unknown_function	unknown
cyp2d6	*104	.	unknown_function	unknown
cyp2d6	*105	.	unknown_function	unknown
cyp2d6	*106	.	unknown_function	unknown
cyp2d6	*107	.	unknown_function	unknown
cyp2d6	*108	.	unknown_function	unknown
cyp2d6	*109	.	unknown_function	unknown
cyp2d6	*110	.	unknown_function	0
cyp2d6	*111	.	unknown_function	unknown
cyp2d6	*112	.	unknown_function	unknown
cyp2d6	*113	.	unknown_function	0
cyp2d6	*114	.	no_function	0
cyp2d6	*115	.	unknown_function	unknown
cyp2d6	*116	.	unknown_function	unknown
cyp2d6	*117	.	unknown_function	unknown
cyp2d6	*118	.	unknown_function	unknown
cyp2d6	*119	.	unknown_function	0
cyp2d6	*120	.	unknown_function	0
cyp2d6	*121	.	unknown_function	unknown
cyp2d6	*122	.	unknown_function	unknown
cyp2d6	*123	.	unknown_function	0
cyp2d6	*124	.	unknown_function	0
cyp2d6	*125	.	unknown_function	unknown
cyp2d6	*126	.	unknown_function	unknown
cyp2d6	*127	.	unknown_function	0
cyp2d6	*128	.	unknown_function	unknown
cyp2d6	*129	.	unknown_function	0
cyp2d6	*130	.	unknown_function	unknown
cyp2d6	*131	.	unknown_function	unknown
cyp2d6	*132	.	unknown_function	unknown
cyp2d6	*133	.	unknown_function	0
cyp2d6	*134	.	unknown_function	unknown
cyp2d6	*135	.	unknown_function	unknown
cyp2d6	*136	.	unknown_function	unknown
cyp2d6	*137	.	unknown_function	unknown
cyp2d6	*138	.	unknown_function	0
cyp2d6	*S1	.	no_function	0
cyp2d6	*S2	.	no_function	0
dpyd	*1	.	normal_function	1
dpyd	*DEL	.	no_function	0
dpyd	*2	.	no_function	0
dpyd	*3	.	no_function	0
dpyd	*7	.	no_function	0
dpyd	*8	.	no_function	0
dpyd	*10	.	no_function	0
dpyd	*12	.	no_function	0
dpyd	*13	.	no_function	0
dpyd	*S2	2846A>T	decreased_function	0.5
dpyd	*S5	c.1129-5923C>G	decreased_function	0.5
dpyd	*S6	557A>G	decreased_function	0.5
g6pd	*1	B	IV/Normal	1
g6pd	*DEL	.	no_function	0
g6pd	*2	A	IV/Normal	1
g6pd	*3	A-.202A.376G	III/Deficient	0.5
g6pd	*4	A-.680T.376G	III/Deficient	0.5
g6pd	*5	A-.968C.376G	III/Deficient	0.5
g6pd	*6	Santa Maria	II/Deficient	0.1
g6pd	*7	Sierra Leone	III/Deficient	0.5
g6pd	*8	Canton,Taiwan-Hakka,Gifu-like,Agrigento-like	II/Deficient	0.1
g6pd	*9	Asahi	III/Deficient	0.5
g6pd	*10	Mediterranean,Dallas,Panama,Sassari,Cagliari,Birmingham	II/Deficient	0.1
g6pd	*11	202G>A_376A>G_1264C>G	I/Deficient_with_CNSHA	0
g6pd	*12	Mt Sinai	I/Deficient_with_CNSHA	0
g6pd	*13	Acrokorinthos	II/Deficient	0.1
g6pd	*14	Ananindeua	II/Deficient	0.1
g6pd	*15	Alhambra	I/Deficient_with_CNSHA	0
g6pd	*16	Andalus	II/Deficient	0.1
g6pd	*17	Beverly Hills,Genova,Iwate,Niigata,Yamaguchi	I/Deficient_with_CNSHA	0
g6pd	*18	Cassano	II/Deficient	0.1
g6pd	*19	Chatham	II/Deficient	0.1
g6pd	*20	Taipei,Chinese-3	II/Deficient	0.1
g6pd	*21	Chinese-4,Quing Yan	III/Deficient	0.5
g6pd	*22	Coimbra Shunde	II/Deficient	0.1
g6pd	*23	Cosenza	II/Deficient	0.1
g6pd	*24	Fushan	II/Deficient	0.1
g6pd	*25	Guadalajara	I/Deficient_with_CNSHA	0
g6pd	*26	Ilesha	III/Deficient	0.5
g6pd	*27	Iowa,Walter Reed,Springfield	I/Deficient_with_CNSHA	0
g6pd	*28	Kaiping,Anant,Dhon,Sapporo-like,Wosera	II/Deficient	0.1
g6pd	*29	Kalyan-Kerala,Jamnaga,Rohini	III/Deficient	0.5
g6pd	*30	Lagosanto	III/Deficient	0.5
g6pd	*31	Mahidol	III/Deficient	0.5
g6pd	*32	Cincinnati	I/Deficient_with_CNSHA	0
g6pd	*33	Metaponto	III/Deficient	0.5
g6pd	*34	Minnesota,Marion,Gastonia,LeJeune	I/Deficient_with_CNSHA	0
g6pd	*35	Nara	I/Deficient_with_CNSHA	0
g6pd	*36	Nashville,Anaheim,Portici	I/Deficient_with_CNSHA	0
g6pd	*37	Olomouc	I/Deficient_with_CNSHA	0
g6pd	*38	Pawnee	II/Deficient	0.1
g6pd	*39	Plymouth	I/Deficient_with_CNSHA	0
g6pd	*40	Praha	I/Deficient_with_CNSHA	0
g6pd	*41	Puerto Limon	I/Deficient_with_CNSHA	0
g6pd	*42	Santiago	I/Deficient_with_CNSHA	0
g6pd	*43	Santiago de Cuba,Morioka	I/Deficient_with_CNSHA	0
g6pd	*44	Sao Borja	IV/Normal	1
g6pd	*45	Shinshu	I/Deficient_with_CNSHA	0
g6pd	*46	Sibari	III/Deficient	0.5
g6pd	*47	Telti,Kobe	I/Deficient_with_CNSHA	0
g6pd	*48	Tomah	I/Deficient_with_CNSHA	0
g6pd	*49	Ube Konan	III/Deficient	0.5
g6pd	*50	Union,Maewo,Chinese-2,Kalo	II/Deficient	0.1
g6pd	*51	Viangchan,Jammu	II/Deficient	0.1
g6pd	*52	West Virginia	I/Deficient_with_CNSHA	0
g6pd	*53	Honiara	I/Deficient_with_CNSHA	0
g6pd	*54	Sunderland	I/Deficient_with_CNSHA	0
g6pd	*55	Kozukata	I/Deficient_with_CNSHA	0
g6pd	*56	Amsterdam	I/Deficient_with_CNSHA	0
g6pd	*57	Swansea	I/Deficient_with_CNSHA	0
g6pd	*58	Urayasu	I/Deficient_with_CNSHA	0
g6pd	*59	Vancouver	I/Deficient_with_CNSHA	0
g6pd	*60	Volendam	I/Deficient_with_CNSHA	0
g6pd	*61	Chikugo	I/Deficient_with_CNSHA	0
g6pd	*62	Tsukui	I/Deficient_with_CNSHA	0
g6pd	*63	Pedoplis-Ckaro	I/Deficient_with_CNSHA	0
g6pd	*64	Harilaou	I/Deficient_with_CNSHA	0
g6pd	*65	North Dallas	I/Deficient_with_CNSHA	0
g6pd	*66	Asahikawa	I/Deficient_with_CNSHA	0
g6pd	*67	Durham	I/Deficient_with_CNSHA	0
g6pd	*68	Stonybrook	I/Deficient_with_CNSHA	0
g6pd	*69	Wayne	I/Deficient_with_CNSHA	0
g6pd	*70	Aveiro	I/Deficient_with_CNSHA	0
g6pd	*71	Cleveland Corum	I/Deficient_with_CNSHA	0
g6pd	*72	Lille	I/Deficient_with_CNSHA	0
g6pd	*73	Bangkok	I/Deficient_with_CNSHA	0
g6pd	*74	Sugao	I/Deficient_with_CNSHA	0
g6pd	*75	La Jolla	I/Deficient_with_CNSHA	0
g6pd	*76	Wexham	I/Deficient_with_CNSHA	0
g6pd	*77	Piotrkow	I/Deficient_with_CNSHA	0
g6pd	*78	Omiya	I/Deficient_with_CNSHA	0
g6pd	*79	Manhattan	I/Deficient_with_CNSHA	0
g6pd	*80	Rehevot	I/Deficient_with_CNSHA	0
g6pd	*81	Villeurbanne	I/Deficient_with_CNSHA	0
g6pd	*82	Torun	I/Deficient_with_CNSHA	0
g6pd	*83	Iwatsuki	I/Deficient_with_CNSHA	0
g6pd	*84	Serres	I/Deficient_with_CNSHA	0
g6pd	*85	Tondela	I/Deficient_with_CNSHA	0
g6pd	*86	Loma Linda	I/Deficient_with_CNSHA	0
g6pd	*87	Aachen	I/Deficient_with_CNSHA	0
g6pd	*88	Tenri	I/Deficient_with_CNSHA	0
g6pd	*89	Montpellier	I/Deficient_with_CNSHA	0
g6pd	*90	Calvo Mackenna	I/Deficient_with_CNSHA	0
g6pd	*91	Riley	I/Deficient_with_CNSHA	0
g6pd	*92	Lynwood	I/Deficient_with_CNSHA	0
g6pd	*93	Madrid	I/Deficient_with_CNSHA	0
g6pd	*94	Hartford	I/Deficient_with_CNSHA	0
g6pd	*95	Krakow	I/Deficient_with_CNSHA	0
g6pd	*96	Wisconsin	I/Deficient_with_CNSHA	0
g6pd	*97	Bari	I/Deficient_with_CNSHA	0
g6pd	*98	Covao do Lobo	I/Deficient_with_CNSHA	0
g6pd	*99	Clinic	I/Deficient_with_CNSHA	0
g6pd	*100	Utrecht	I/Deficient_with_CNSHA	0
g6pd	*101	Suwalki	I/Deficient_with_CNSHA	0
g6pd	*102	Riverside	I/Deficient_with_CNSHA	0
g6pd	*103	Japan,Shinagawa	I/Deficient_with_CNSHA	0
g6pd	*104	Kawasaki	I/Deficient_with_CNSHA	0
g6pd	*105	Munich	I/Deficient_with_CNSHA	0
g6pd	*106	Georgia	I/Deficient_with_CNSHA	0
g6pd	*107	Sumare	I/Deficient_with_CNSHA	0
g6pd	*108	Harima	I/Deficient_with_CNSHA	0
g6pd	*109	Figuera da Foz	I/Deficient_with_CNSHA	0
g6pd	*110	Amiens	I/Deficient_with_CNSHA	0
g6pd	*111	Bangkok Noi	I/Deficient_with_CNSHA	0
g6pd	*112	Fukaya	I/Deficient_with_CNSHA	0
g6pd	*113	Campinas	I/Deficient_with_CNSHA	0
g6pd	*114	Buenos Aires	I/Deficient_with_CNSHA	0
g6pd	*115	Arakawa	I/Deficient_with_CNSHA	0
g6pd	*116	Brighton	I/Deficient_with_CNSHA	0
g6pd	*117	Kamogawa	II/Deficient	0.1
g6pd	*118	Costanzo	II/Deficient	0.1
g6pd	*119	Amazonia	II/Deficient	0.1
g6pd	*120	Songklanagarind	II/Deficient	0.1
g6pd	*121	Hechi	II/Deficient	0.1
g6pd	*122	Namouru	II/Deficient	0.1
g6pd	*123	Bao Loc	II/Deficient	0.1
g6pd	*124	Crispim	II/Deficient	0.1
g6pd	*125	Vanua Lava	II/Deficient	0.1
g6pd	*126	Valladolid	II/Deficient	0.1
g6pd	*127	Belem	II/Deficient	0.1
g6pd	*128	Liuzhou	II/Deficient	0.1
g6pd	*129	Shenzen	II/Deficient	0.1
g6pd	*130	Toledo	II/Deficient	0.1
g6pd	*131	Naone	II/Deficient	0.1
g6pd	*132	Nankang	II/Deficient	0.1
g6pd	*133	Miaoli	II/Deficient	0.1
g6pd	*134	Nilgiri	II/Deficient	0.1
g6pd	*135	Radlowo	II/Deficient	0.1
g6pd	*136	Roubaix	II/Deficient	0.1
g6pd	*137	Haikou	II/Deficient	0.1
g6pd	*138	Chinese-1	II/Deficient	0.1
g6pd	*139	Mizushima	II/Deficient	0.1
g6pd	*140	Osaka	II/Deficient	0.1
g6pd	*141	Seoul	II/Deficient	0.1
g6pd	*142	Ludhiana	II/Deficient	0.1
g6pd	*143	Partenope	II/Deficient	0.1
g6pd	*144	Ierapetra	II/Deficient	0.1
g6pd	*145	Anadia	II/Deficient	0.1
g6pd	*146	Abeno	II/Deficient	0.1
g6pd	*147	Surabaya	II/Deficient	0.1
g6pd	*148	S. Antioco	II/Deficient	0.1
g6pd	*149	Hermoupolis	II/Deficient	0.1
g6pd	*150	Flores	II/Deficient	0.1
g6pd	*151	Sinnai	III/Deficient	0.5
g6pd	*152	Lages	III/Deficient	0.5
g6pd	*153	Gaohe	III/Deficient	0.5
g6pd	*154	Rignano	III/Deficient	0.5
g6pd	*155	Orissa	III/Deficient	0.5
g6pd	*156	Aures	III/Deficient	0.5
g6pd	*157	Kambos	III/Deficient	0.5
g6pd	*158	Palestrina	III/Deficient	0.5
g6pd	*159	Musashino	III/Deficient	0.5
g6pd	*160	Murcia Oristano	III/Deficient	0.5
g6pd	*161	Guangzhou	III/Deficient	0.5
g6pd	*162	Hammersmith	III/Deficient	0.5
g6pd	*163	Salerno Pyrgos	III/Deficient	0.5
g6pd	*164	Tokyo,Fukushima	I-II/Deficient_with_CNSHA-Deficient	0
g6pd	*165	Malaga	III/Deficient	0.5
g6pd	*166	Mexico City	III/Deficient	0.5
g6pd	*167	Nanning	III/Deficient	0.5
g6pd	*168	Seattle,Lodi,Modena,Ferrara-II,Athens-like	III/Deficient	0.5
g6pd	*169	Bajo Maumere	III/Deficient	0.5
g6pd	*170	Montalbano	III/Deficient	0.5
g6pd	*171	Chinese-5	III/Deficient	0.5
g6pd	*172	G6PDNice	III/Deficient	0.5
g6pd	*173	Kamiube,Keelung	III/Deficient	0.5
g6pd	*174	Neapolis	III/Deficient	0.5
g6pd	*175	Split	III/Deficient	0.5
g6pd	*176	No name	unknown_function	unknown
g6pd	*177	Gidra	unknown_function	unknown
g6pd	*178	Cairo	unknown_function	unknown
g6pd	*179	Gond	unknown_function	unknown
g6pd	*180	Dagua	unknown_function	unknown
g6pd	*181	Papua	unknown_function	unknown
g6pd	*182	Yunan	unknown_function	unknown
g6pd	*183	Laibin	unknown_function	unknown
g6pd	*184	Insuli	IV/Normal	1
g6pd	*185	Mira d'Aire	IV/Normal	1
g6pd	*186	Farroupilha	II-III/Deficient	0.1
gstm1	*1	.	normal_function	1
gstm1	*2	*0	no_function	0
gstm1	*3	*B	normal_function	1
gstp1	*1	*A	normal_function	1
gstp1	*DEL	.	no_function	0
gstp1	*2	*B	unknown_function	unknown
gstp1	*3	*C	unknown_function	unknown
gstp1	*4	*D	unknown_function	unknown
gstt1	*1	.	normal_function	1
gstt1	*2	*0	no_function	0
gstt1	*3	*B	no_function	0
ifnl3	*1	.	normal_function	1
ifnl3	*DEL	.	no_function	0
ifnl3	*S1	rs12979860	IFNL3_Unfavorable_Response	0
ifnl3	*S2	rs8099917	IFNL3_Unfavorable_Response	0
ifnl3	*S3	rs12980275	IFNL3_Unfavorable_Response	0
nat1	*1	*4	normal_function	1
nat1	*DEL	.	no_function	0
nat1	*3	.	unknown_function	unknown
nat1	*5	.	unknown_function	0
nat1	*10	.	unknown_function	unknown
nat1	*11	.	unknown_function	unknown
nat1	*14	.	decreased_function	0.5
nat1	*15	.	no_function	0
nat1	*16	.	unknown_function	unknown
nat1	*17	.	decreased_function	0.5
nat1	*18	.	unknown_function	unknown
nat1	*19	.	no_function	0
nat1	*20	.	normal_function	1
nat1	*21	.	normal_function	1
nat1	*22	.	decreased_function	0.5
nat1	*23	.	normal_function	1
nat1	*24	.	normal_function	1
nat1	*25	.	normal_function	1
nat1	*26	.	unknown_function	unknown
nat1	*27	.	normal_function	1
nat1	*28	.	unknown_function	unknown
nat1	*29	.	unknown_function	unknown
nat1	*30	.	unknown_function	unknown
nat2	*1	*4	normal_function	1
nat2	*DEL	.	no_function	0
nat2	*5	.	decreased_function	0.5
nat2	*6	.	decreased_function	0.5
nat2	*7	.	decreased_function	0.5
nat2	*10	.	decreased_function	0.5
nat2	*11	.	normal_function	1
nat2	*12	.	normal_function	1
nat2	*13	.	normal_function	1
nat2	*14	.	decreased_function	0.5
nat2	*17	.	decreased_function	0.5
nat2	*18	.	normal_function	1
nat2	*19	.	decreased_function	0.5
nat2	*20	.	unknown_function	unknown
nat2	*21	.	unknown_function	unknown
nat2	*22	.	unknown_function	unknown
nat2	*23	.	unknown_function	unknown
nat2	*24	.	unknown_function	unknown
nat2	*25	.	unknown_function	unknown
nudt15	*1	.	normal_function	1
nudt15	*DEL	.	no_function	0
nudt15	*2	.	severely_decreased_function	0.25
nudt15	*3	.	severely_decreased_function	0.25
nudt15	*4	.	severely_decreased_function	0.25
nudt15	*5	.	severely_decreased_function	0.25
nudt15	*6	.	severely_decreased_function	0.25
nudt15	*7	.	severely_decreased_function	0.25
nudt15	*8	.	severely_decreased_function	0.25
nudt15	*9	.	severely_decreased_function	0.25
nudt15	*10	.	no_function	0
nudt15	*13	.	no_function	0
nudt15	*14	.	no_function	0
nudt15	*17	.	no_function	0
nudt15	*18	.	no_function	0
nudt15	*19	.	no_function	0
slco1b1	*1	.	normal_function	1
slco1b1	*DEL	.	no_function	0
slco1b1	*2	.	decreased_function	0.5
slco1b1	*3	.	decreased_function	0.5
slco1b1	*4	.	unknown_function	unknown
slco1b1	*5	.	decreased_function	0.5
slco1b1	*6	.	decreased_function	0.5
slco1b1	*9	.	decreased_function	0.5
slco1b1	*10	.	decreased_function	0.5
slco1b1	*14	.	increased_function	1.5
slco1b1	*15	.	decreased_function	0.5
slco1b1	*17	.	decreased_function	0.5
slco1b1	*23	.	decreased_function	0.5
slco1b1	*31	.	decreased_function	0.5
slco1b1	*35	.	increased_function	1.5
tpmt	*1	.	normal_function	1
tpmt	*DEL	.	no_function	0
tpmt	*2	.	no_function	0
tpmt	*3A	.	no_function	0
tpmt	*3B	.	no_function	0
tpmt	*3C	.	no_function	0
tpmt	*4	.	no_function	0
tpmt	*11	.	no_function	0
tpmt	*14	.	no_function	0
tpmt	*15	.	no_function	0
tpmt	*23	.	no_function	0
tpmt	*29	.	no_function	0
tpmt	*41	.	no_function	0
ugt1a1	*1	.	normal_function	1
ugt1a1	*DEL	.	no_function	0
ugt1a1	*6	.	decreased_function	0.5
ugt1a1	*27	.	decreased_function	0.5
ugt1a1	*28	.	decreased_function	0.5
ugt1a1	*36	.	increased_function	1.5
ugt1a1	*37	.	decreased_function	0.5
ugt1a1	*80		unknown_function	unknown
