gene	name	other_names	core	shared star alleles	no of variant
slco1b1	*17	.	"21283322:G>A,21329738:A>G,21331549:T>C"	"*15,*5"	3
slco1b1	*5	.	21331549:T>C	"*15,*17"	1
slco1b1	*15	.	"21329738:A>G,21331549:T>C"	"*5"	2
nudt15	*3	.	48619855:C>T	"*2"	1
nudt15	*2	.	"48611918:A>AGGAGTC,48619855:C>T"	"*3"	2
cyp2c19	*2	.	"96535124:A>G,96541616:G>A"	"*35"	2
cyp2c19	*35	.	96535124:A>G	"*2"	1
tpmt	*3A	.	"18130918:T>C,18139228:C>T"	"*3B,*3C"	2
tpmt	*3B	.	18139228:C>T	"*3A"	1
tpmt	*3C	.	18130918:T>C	"*3A"	1
g6pd	*3	A-202A_376G	"153763492:T>C,153764217:C>T"	Asahi	2
g6pd	*5	A-968C_376G	"153761240:A>G,153763492:T>C"	A	2
g6pd	*9	Asahi	153764217:C>T	A-202A_376G	1
g6pd	*2	A	153763492:T>C	A-968C_376G	1
